autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
ignore_diacritics = "yes"
default_place_to_search_in = "database"

## Display Modes ##
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

## General Colors ##
colors_enabled = "yes"
main_window_color = "34"
header_window_color = "cyan"
volume_color = "40"
statusbar_color = "40"
progressbar_color = "40"
progressbar_elapsed_color = "214"

## Song List ##
song_columns_list_format = (6f)[40]{NE} (50)[214]{t|f:Title} (20)[232]{a} (20)[214]{b} (6f)[40]{l}
song_list_format = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}

## Current Item ##
current_item_prefix = "$(202)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(220)$r"

## Alternative Interface ##
user_interface = "alternative"
alternative_header_first_line_format = $b$1$aqqu$/a$9 $(160) {%t}|{%f} $9 $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$(52)$b%a$/b$9}{ - $(15)%b$9}{ ($(28)%y$9)}}|{%D}
alternative_ui_separator_color = 34

## Classic Interface ##
song_status_format = " $6%a $7⟫⟫ $3%t $7⟫⟫ $4%b "

## Visualizer ##
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "60"
visualizer_type = "spectrum"
visualizer_in_stereo = "yes"
visualizer_look = "◆▋"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visibility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

## Progress Bar ##
progressbar_look =  "=>-"

## Now Playing ##
now_playing_prefix = "> "
centered_cursor = "yes"

# Misc
display_bitrate = "yes"
enable_window_title = "yes"
empty_tag_marker = ""
